{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/resume.pdf" }
  ],
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
} 
